# mvvm

./: .gitignore  build.gradle  gradle.properties  local_config.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: MainActivity.java  MainRepository.java  MainViewModel.java  UserBean.java
app/src/main/java/com/example/mvvmdemo/base/: BaseActivity.java  BaseDataBindingActivity.java  BaseFragment.java  BaseModule.java  BaseViewBindingActivity.java  BaseViewModel.java
app/src/main/java/com/example/mvvmdemo/base/api/: ApiServiceComponent.java  ApiServiceModule.java  BaseApiService.java  HttpsGlideModule.java
app/src/main/java/com/example/mvvmdemo/base/api/bean/: BaseRefreshBean.java  BaseResultBean.java  ErrorResultBean.java  PageRequestBodyBean.java  RefreshBean.java  ResultBean.java  StaffBeanInterface.java
app/src/main/java/com/example/mvvmdemo/base/api/exception/: ServerApiException.java
app/src/main/java/com/example/mvvmdemo/base/api/interceptor/: CacheInterceptor.java  HeadInterceptor.java  ParamsInterceptor.java  ResponseInterceptor.java  VerificationInterceptor.java
app/src/main/java/com/example/mvvmdemo/base/api/rx/: ExecutorManager.java  SchedulersCompat.java
app/src/main/java/com/example/mvvmdemo/base/app/: AppApplication.java
app/src/main/java/com/example/mvvmdemo/customizeview/: StatusBarView.java
app/src/main/java/com/example/mvvmdemo/home/: MainApiService.java
app/src/main/java/com/example/mvvmdemo/home/data/: MainRepository.java  MainViewModel.java  MainViewModuleFactory.java  UserBean.java
app/src/main/java/com/example/mvvmdemo/home/hilt/: MainModule.java
app/src/main/java/com/example/mvvmdemo/home/ui/: MainActivity.java  MainDataBindingActivity.java  MainViewBindingActivity.java
app/src/main/java/com/example/mvvmdemo/login/api/: LoginApiService.java
app/src/main/java/com/example/mvvmdemo/login/data/: LoginBean.java  LoginBody.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/example/mvvmdemo/login/hilt/: LoginModule.java
app/src/main/java/com/example/mvvmdemo/login/ui/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/example/mvvmdemo/utils/: ActivityUtils.java  HttpUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/example/httplibrary/: ApiServiceModule.java  BaseApiService.java  BaseApiServiceModule.java  HttpSettingImpl.java
httplibrary/src/main/java/com/example/httplibrary/rx/: SchedulersCompat.java
mvvmlibrary/: build.gradle
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/java/com/example/mvvmlibrary/app/: BaseApplication.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/base/: BaseActivity.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseFragment.java  BaseRepository.java  BaseViewBindingActivity.java  BaseViewModel.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/base/activity/: BaseActivity.java  BaseDataBindingActivity.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/base/data/: BaseViewModel.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/base/fragment/: BaseDataBindingFragment.java  BaseFragment.java
mvvmlibrary/src/main/res/values/: styles.xml
