// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //// Sdk版本
    configuration = [
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3'
    ]

    //android官方库版本
    comlibraries = [
            appcompat         : '1.1.0',
            material          : '1.1.0',
            constraintlayout  : '1.1.3',
            multidex          : '2.0.1',
            swiperefreshlayout: '1.1.0',
            zxing             : '3.3.3',
            hilt              : '2.28-alpha',
            hiltViewModel     : '1.0.0-alpha02',
            paging            : '3.0.0-alpha04',
            lifecycle         : '2.2.0',
            kotlin            : '1.3.72'
    ]

    //测试库版本
    testlibraries = [
            junitVersion: '4.12',
            extJunit    : '1.1.1',
            espressoCore: '3.2.0'
    ]

    //第三方库版本
    libraries = [
            okhttp            : '3.14.9',
            okhttpLogging     : '3.9.0',
            rxjava            : '2.2.2',
            rxandroid         : '2.1.1',
            retrofit          : '2.9.0',
            butterknife       : '10.1.0',
            dagger            : '2.6',
            rxbinding         : '1.0.1',
            eventbus          : '3.2.0',
            leakcanary        : '1.6.2',
            multidex          : '2.0.1',
            glide             : '4.10.0',
            websocket         : '1.3.0',
            gson              : '2.8.5',
            svd               : '1.0.6',
            ezviz             : '4.10.1',
            liteav            : '6.8.7969',
            filepicker        : '2.2.1',
            kotlin            : '1.3.72',
            autosize          : '1.1.2',
            TimePickerDialog  : '1.0.1',
            MPAndroidChart    : 'v3.0.3',
            mpandroidchartutil: '1.0.3',
            jpush             : '3.5.4',
            jcore             : '2.2.6',
            greendao          : '3.2.2',
            bugly             : 'latest.release',
            SpinKit           : '1.4.0',
            bgaQrcode         : '1.3.7',
    ]

}


task clean(type: Delete) {
    delete rootProject.buildDir
}